<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pais' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prueba1&quot;'>
        <calculation class='tableau' formula='&quot;Prueba1&quot;' />
        <members>
          <member value='&quot;Prueba1&quot;' />
          <member value='&quot;Prueba2&quot;' />
          <member value='&quot;Prueba3&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Bahamas, The&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Costa Rica&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Greece&quot;' />
          <member value='&quot;Hungary&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;Ireland&quot;' />
          <member value='&quot;Israel&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;Latvia&quot;' />
          <member value='&quot;Mexico&quot;' />
          <member value='&quot;Moldova&quot;' />
          <member value='&quot;Netherlands&quot;' />
          <member value='&quot;New Zealand&quot;' />
          <member value='&quot;Nigeria&quot;' />
          <member value='&quot;Norway&quot;' />
          <member value='&quot;Philippines&quot;' />
          <member value='&quot;Poland&quot;' />
          <member value='&quot;Portugal&quot;' />
          <member value='&quot;Romania&quot;' />
          <member value='&quot;Russia&quot;' />
          <member value='&quot;Singapore&quot;' />
          <member value='&quot;Slovenia&quot;' />
          <member value='&quot;South Africa&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;Sweden&quot;' />
          <member value='&quot;Switzerland&quot;' />
          <member value='&quot;Thailand&quot;' />
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;United States&quot;' />
          <member value='&quot;Uruguay&quot;' />
          <member value='&quot;Zimbabwe&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='V_DATOS_PROCESADOS (DatosTech)' inline='true' name='federated.1xj8jk20nvtkaa1fv7j2o0wz75c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0p8pbsp08f58ar18fh7c50sbs7sa'>
            <connection CATALOG='tfg-ayudasaludmental-12345' EXECCATALOG='tfg-ayudasaludmental-12345' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='TFG-SistemaAyudaSaludMental' schema='DatosTech' server-oauth='' username='luciapruebatfg@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='bigquery.0p8pbsp08f58ar18fh7c50sbs7sa' name='V_DATOS_PROCESADOS' table='[tfg-ayudasaludmental-12345.DatosTech].[V_DATOS_PROCESADOS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0p8pbsp08f58ar18fh7c50sbs7sa' name='V_DATOS_PROCESADOS' table='[tfg-ayudasaludmental-12345.DatosTech].[V_DATOS_PROCESADOS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Timestamp</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Timestamp]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>Timestamp</remote-alias>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>Age</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>Gender</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>Country</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>state</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>self_employed</remote-name>
            <remote-type>130</remote-type>
            <local-name>[self_employed]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>self_employed</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>family_history</remote-name>
            <remote-type>11</remote-type>
            <local-name>[family_history]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>family_history</remote-alias>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>treatment</remote-name>
            <remote-type>11</remote-type>
            <local-name>[treatment]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>treatment</remote-alias>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>work_interfere</remote-name>
            <remote-type>130</remote-type>
            <local-name>[work_interfere]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>work_interfere</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>no_employees</remote-name>
            <remote-type>130</remote-type>
            <local-name>[no_employees]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>no_employees</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>remote_work</remote-name>
            <remote-type>11</remote-type>
            <local-name>[remote_work]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>remote_work</remote-alias>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tech_company</remote-name>
            <remote-type>11</remote-type>
            <local-name>[tech_company]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>tech_company</remote-alias>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>benefits</remote-name>
            <remote-type>130</remote-type>
            <local-name>[benefits]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>benefits</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>care_options</remote-name>
            <remote-type>130</remote-type>
            <local-name>[care_options]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>care_options</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wellness_program</remote-name>
            <remote-type>130</remote-type>
            <local-name>[wellness_program]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>wellness_program</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seek_help</remote-name>
            <remote-type>130</remote-type>
            <local-name>[seek_help]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>seek_help</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>anonymity</remote-name>
            <remote-type>130</remote-type>
            <local-name>[anonymity]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>anonymity</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>leave</remote-name>
            <remote-type>130</remote-type>
            <local-name>[leave]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>leave</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mental_health_consequence</remote-name>
            <remote-type>130</remote-type>
            <local-name>[mental_health_consequence]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>mental_health_consequence</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>phys_health_consequence</remote-name>
            <remote-type>130</remote-type>
            <local-name>[phys_health_consequence]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>phys_health_consequence</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>coworkers</remote-name>
            <remote-type>130</remote-type>
            <local-name>[coworkers]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>coworkers</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supervisor</remote-name>
            <remote-type>130</remote-type>
            <local-name>[supervisor]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>supervisor</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mental_health_interview</remote-name>
            <remote-type>130</remote-type>
            <local-name>[mental_health_interview]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>mental_health_interview</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>phys_health_interview</remote-name>
            <remote-type>130</remote-type>
            <local-name>[phys_health_interview]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>phys_health_interview</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mental_vs_physical</remote-name>
            <remote-type>130</remote-type>
            <local-name>[mental_vs_physical]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>mental_vs_physical</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>obs_consequence</remote-name>
            <remote-type>11</remote-type>
            <local-name>[obs_consequence]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>obs_consequence</remote-alias>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comments</remote-name>
            <remote-type>130</remote-type>
            <local-name>[comments]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <remote-alias>comments</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='V_DATOS_PROCESADOS' datatype='table' name='[__tableau_internal_object_id__].[V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7]' role='measure' type='quantitative' />
      <column caption='Anonymity' datatype='string' name='[anonymity]' role='dimension' type='nominal' />
      <column caption='Benefits' datatype='string' name='[benefits]' role='dimension' type='nominal' />
      <column caption='Care Options' datatype='string' name='[care_options]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Coworkers' datatype='string' name='[coworkers]' role='dimension' type='nominal' />
      <column caption='Family History' datatype='boolean' name='[family_history]' role='dimension' type='nominal' />
      <column caption='Leave' datatype='string' name='[leave]' role='dimension' type='nominal' />
      <column caption='Mental Health Consequence' datatype='string' name='[mental_health_consequence]' role='dimension' type='nominal' />
      <column caption='Mental Health Interview' datatype='string' name='[mental_health_interview]' role='dimension' type='nominal' />
      <column caption='Mental Vs Physical' datatype='string' name='[mental_vs_physical]' role='dimension' type='nominal' />
      <column caption='No Employees' datatype='string' name='[no_employees]' role='dimension' type='nominal' />
      <column caption='Obs Consequence' datatype='boolean' name='[obs_consequence]' role='dimension' type='nominal' />
      <column caption='Phys Health Consequence' datatype='string' name='[phys_health_consequence]' role='dimension' type='nominal' />
      <column caption='Phys Health Interview' datatype='string' name='[phys_health_interview]' role='dimension' type='nominal' />
      <column caption='Remote Work' datatype='boolean' name='[remote_work]' role='dimension' type='nominal' />
      <column caption='Seek Help' datatype='string' name='[seek_help]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supervisor' datatype='string' name='[supervisor]' role='dimension' type='nominal' />
      <column caption='Tech Company' datatype='boolean' name='[tech_company]' role='dimension' type='nominal' />
      <column caption='Treatment' datatype='boolean' name='[treatment]' role='dimension' type='nominal' />
      <column caption='Wellness Program' datatype='string' name='[wellness_program]' role='dimension' type='nominal' />
      <column caption='Work Interfere' datatype='string' name='[work_interfere]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, state' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='V_DATOS_PROCESADOS' id='V_DATOS_PROCESADOS_47AEF9880DE94013B3379A4E2FF956A7'>
            <properties context=''>
              <relation connection='bigquery.0p8pbsp08f58ar18fh7c50sbs7sa' name='V_DATOS_PROCESADOS' table='[tfg-ayudasaludmental-12345.DatosTech].[V_DATOS_PROCESADOS]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A4056297-5663-45C5-AC65-2BCBBE77CF83}' />
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2A90546A-AA4D-4518-8324-D6636C766B54}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#e6ecf0' />
        </style-rule>
      </style>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='75' h='9766' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='32' h='9766' id='11' is-fixed='true' type-v2='empty' w='2929' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='9766' id='10' is-scaled='1' param='/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/LOGO1-removebg-preview.png' type-v2='bitmap' w='11455' x='3515' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='1007' forceUpdate='true' h='9766' id='3' is-fixed='true' type-v2='text' w='74305' x='14970' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>HERRAMIENTA DE AYUDA PARA LA PREVENCIÓN DE ENFERMEDADES MENTALES</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9766' id='8' type-v2='empty' w='10138' x='89275' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='background-color' value='#344e88' />
              </zone-style>
            </zone>
            <zone h='88150' id='6' type-v2='empty' w='98828' x='586' y='10808'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='65' forceUpdate='true' h='9766' id='10' is-fixed='true' is-scaled='1' param='/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/LOGO1-removebg-preview.png' type-v2='bitmap' w='11455' x='3515' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='1007' forceUpdate='true' h='9766' id='3' type-v2='text' w='74305' x='14970' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>HERRAMIENTA DE AYUDA PARA LA PREVENCIÓN DE ENFERMEDADES MENTALES</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B6CBC383-3AAD-4AC9-AA7B-F4ED69B9C021}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Hoja 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5E353D2-AEE8-4A00-A774-260E2C2F20C0}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{F6E5149D-4EB4-4B88-9483-6C91D9F5CEA4}' />
    </window>
    <window class='worksheet' name='Hoja 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6C06B1B-BD91-445D-A585-42E9290776F4}' />
    </window>
  </windows>
</workbook>
