<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pais' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prueba1&quot;'>
        <calculation class='tableau' formula='&quot;Prueba1&quot;' />
        <members>
          <member value='&quot;Prueba1&quot;' />
          <member value='&quot;Prueba2&quot;' />
          <member value='&quot;Prueba3&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Bahamas, The&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Costa Rica&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Georgia&quot;' />
        </members>
      </column>
      <column caption='Columnas' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anonimato&quot;'>
        <calculation class='tableau' formula='&quot;Anonimato&quot;' />
        <members>
          <member value='&quot;Anonimato&quot;' />
          <member value='&quot;Antecedentes Familiares&quot;' />
          <member value='&quot;Autonomo&quot;' />
          <member value='&quot;Beneficios&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='V_DATOS_PROCESADOS (DatosTech)' inline='true' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0ify46h06qflb01bth5081qhr037'>
            <connection CATALOG='tfg-ayudasaludmental-12345' EXECCATALOG='tfg-ayudasaludmental-12345' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='TFG-SistemaAyudaSaludMental' schema='DatosTech' server-oauth='' username='luciapruebatfg@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0ify46h06qflb01bth5081qhr037' name='V_DATOS_PROCESADOS' table='[tfg-ayudasaludmental-12345.DatosTech].[V_DATOS_PROCESADOS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_res]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autonomo]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedentes_familiares]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tratamiento]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interferencia]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_empleados]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trabajo_remoto]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_tech]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficios]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opciones]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discusion_programa]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recursos]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonimato]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facilidad_licencia]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consecuencias_negativas_mental_emp]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consecuencias_negativas_fisica_emp]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discusion_comp]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discusion_supervisor]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mencion_entrevista_mental]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mencion_entrevista_fisica]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prioridad_salud]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consecuencias_negativas_comp_trabajo]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comentarios]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_genero]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registro' datatype='integer' name='[Calculation_2453617416553701376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Columna_seleccionada' datatype='string' name='[Calculation_2453617416556732417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#10;WHEN &quot;Anonimato&quot; THEN [anonimato]&#10;WHEN &quot;Antecedentes Familiares&quot; THEN [antecedentes_familiares]&#10;WHEN &quot;Autonomo&quot; THEN [autonomo]&#10;WHEN &quot;Beneficios&quot; THEN [beneficios]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='V_DATOS_PROCESADOS' datatype='table' name='[__tableau_internal_object_id__].[V_DATOS_PROCESADOS_835C280F5C3D4AAA9E1E03FF8D80DF5D]' role='measure' type='quantitative' />
      <column caption='Anonimato' datatype='string' name='[anonimato]' role='dimension' type='nominal' />
      <column caption='Antecedentes Familiares' datatype='string' name='[antecedentes_familiares]' role='dimension' type='nominal' />
      <column caption='Autonomo' datatype='string' name='[autonomo]' role='dimension' type='nominal' />
      <column caption='Beneficios' datatype='string' name='[beneficios]' role='dimension' type='nominal' />
      <column caption='Comentarios' datatype='string' name='[comentarios]' role='dimension' type='nominal' />
      <column caption='Consecuencias Negativas Comp Trabajo' datatype='string' name='[consecuencias_negativas_comp_trabajo]' role='dimension' type='nominal' />
      <column caption='Consecuencias Negativas Fisica Emp' datatype='string' name='[consecuencias_negativas_fisica_emp]' role='dimension' type='nominal' />
      <column caption='Consecuencias Negativas Mental Emp' datatype='string' name='[consecuencias_negativas_mental_emp]' role='dimension' type='nominal' />
      <column caption='Discusion Comp' datatype='string' name='[discusion_comp]' role='dimension' type='nominal' />
      <column caption='Discusion Programa' datatype='string' name='[discusion_programa]' role='dimension' type='nominal' />
      <column caption='Discusion Supervisor' datatype='string' name='[discusion_supervisor]' role='dimension' type='nominal' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Emp Tech' datatype='string' name='[emp_tech]' role='dimension' type='nominal' />
      <column caption='Estado Res' datatype='string' name='[estado_res]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Facilidad Licencia' datatype='string' name='[facilidad_licencia]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='datetime' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
      <column caption='Grupo Genero' datatype='string' name='[grupo_genero]' role='dimension' type='nominal' />
      <column caption='Id User' datatype='integer' name='[id_user]' role='dimension' type='ordinal' />
      <column caption='Interferencia' datatype='string' name='[interferencia]' role='dimension' type='nominal' />
      <column caption='Mencion Entrevista Fisica' datatype='string' name='[mencion_entrevista_fisica]' role='dimension' type='nominal' />
      <column caption='Mencion Entrevista Mental' datatype='string' name='[mencion_entrevista_mental]' role='dimension' type='nominal' />
      <column caption='Num Empleados' datatype='string' name='[num_empleados]' role='dimension' type='nominal' />
      <column caption='Opciones' datatype='string' name='[opciones]' role='dimension' type='nominal' />
      <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Prioridad Salud' datatype='string' name='[prioridad_salud]' role='dimension' type='nominal' />
      <column caption='Recursos' datatype='string' name='[recursos]' role='dimension' type='nominal' />
      <column caption='Trabajo Remoto' datatype='string' name='[trabajo_remoto]' role='dimension' type='nominal' />
      <column caption='Tratamiento' datatype='string' name='[tratamiento]' role='dimension' type='nominal' />
      <column-instance column='[grupo_genero]' derivation='None' name='[none:grupo_genero:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.940171' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0598291' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Columnas' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anonimato&quot;'>
          <calculation class='tableau' formula='&quot;Anonimato&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ContarRegistros'>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column caption='Antecedentes Familiares' datatype='string' name='[antecedentes_familiares]' role='dimension' type='nominal' />
            <column-instance column='[antecedentes_familiares]' derivation='Count' name='[cnt:antecedentes_familiares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antecedentes_familiares]' derivation='None' name='[none:antecedentes_familiares:nk]' pivot='key' type='nominal' />
            <column-instance column='[tratamiento]' derivation='None' name='[none:tratamiento:nk]' pivot='key' type='nominal' />
            <column caption='Tratamiento' datatype='string' name='[tratamiento]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[cnt:antecedentes_familiares:qk]</rows>
        <cols>([federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:antecedentes_familiares:nk] / [federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:tratamiento:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ContarRegistrosParam'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#344e88' italic='true'>Suma registros por &quot;&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#344e88' italic='true'>[Parameters].[Parámetro 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#344e88' italic='true'>&gt;&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Columnas' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anonimato&quot;'>
              <calculation class='tableau' formula='&quot;Anonimato&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column caption='Registro' datatype='integer' name='[Calculation_2453617416553701376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Columna_seleccionada' datatype='string' name='[Calculation_2453617416556732417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#10;WHEN &quot;Anonimato&quot; THEN [anonimato]&#10;WHEN &quot;Antecedentes Familiares&quot; THEN [antecedentes_familiares]&#10;WHEN &quot;Autonomo&quot; THEN [autonomo]&#10;WHEN &quot;Beneficios&quot; THEN [beneficios]&#10;END' />
            </column>
            <column caption='Anonimato' datatype='string' name='[anonimato]' role='dimension' type='nominal' />
            <column caption='Antecedentes Familiares' datatype='string' name='[antecedentes_familiares]' role='dimension' type='nominal' />
            <column caption='Autonomo' datatype='string' name='[autonomo]' role='dimension' type='nominal' />
            <column caption='Beneficios' datatype='string' name='[beneficios]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2453617416556732417]' derivation='None' name='[none:Calculation_2453617416556732417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2453617416553701376]' derivation='Sum' name='[sum:Calculation_2453617416553701376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:Calculation_2453617416556732417:nk]' direction='DESC' using='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[sum:Calculation_2453617416553701376:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[sum:Calculation_2453617416553701376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[sum:Calculation_2453617416553701376:qk]</rows>
        <cols>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:Calculation_2453617416556732417:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distibucion Genero'>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column caption='Grupo Genero' datatype='string' name='[grupo_genero]' role='dimension' type='nominal' />
            <column caption='Id User' datatype='integer' name='[id_user]' role='dimension' type='ordinal' />
            <column-instance column='[grupo_genero]' derivation='None' name='[none:grupo_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_user]' derivation='None' name='[none:id_user:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:grupo_genero:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;masculino&quot;</bucket>
              <bucket>&quot;femenino&quot;</bucket>
              <bucket>&quot;otro&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:grupo_genero:nk]' />
              <shape column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:grupo_genero:nk]' />
              <lod column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:id_user:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumeroRegistros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#344e88' fontsize='16'>REGISTROS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column-instance column='[id_user]' derivation='CountD' name='[ctd:id_user:qk]' pivot='key' type='quantitative' />
            <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
            <column caption='Id User' datatype='integer' name='[id_user]' role='dimension' type='ordinal' />
            <column-instance column='[edad]' derivation='Sum' name='[sum:edad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1px2z4j0ngg52t16b2yoy01wywxq].[sum:edad:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[ctd:id_user:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[ctd:id_user:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Columnas' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anonimato&quot;'>
          <calculation class='tableau' formula='&quot;Anonimato&quot;' />
          <members>
            <member value='&quot;Anonimato&quot;' />
            <member value='&quot;Antecedentes Familiares&quot;' />
            <member value='&quot;Autonomo&quot;' />
            <member value='&quot;Beneficios&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='75' h='9766' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='32' h='9766' id='11' is-fixed='true' type-v2='empty' w='2929' x='586' y='1042'>
              </zone>
              <zone forceUpdate='true' h='9766' id='10' is-scaled='1' param='/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/LOGO1-removebg-preview.png' type-v2='bitmap' w='11455' x='3515' y='1042'>
              </zone>
              <zone fixed-size='1007' forceUpdate='true' h='9766' id='3' is-fixed='true' type-v2='text' w='74305' x='14970' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>HERRAMIENTA DE AYUDA PARA LA PREVENCIÓN DE ENFERMEDADES MENTALES</run>
                </formatted-text>
              </zone>
              <zone h='9766' id='8' type-v2='empty' w='10138' x='89275' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='109' h='14193' id='25' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='10808'>
              <zone h='14193' id='22' param='horz' type-v2='layout-flow' w='14348' x='586' y='10808'>
                <zone fixed-size='266' h='14193' id='24' is-fixed='true' name='NumeroRegistros' w='14348' x='586' y='10808'>
                  <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='14193' id='26' param='horz' type-v2='layout-flow' w='84480' x='14934' y='10808'>
                <zone fixed-size='1025' h='14193' id='23' is-fixed='true' type-v2='empty' w='84480' x='14934' y='10808'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='373' h='48568' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='25001'>
              <zone fixed-size='447' h='48568' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='32723' x='586' y='25001'>
                <zone h='41537' id='18' name='ContarRegistrosParam' w='32577' x='659' y='25131'>
                  <layout-cache cell-count-w='3' minheight='183' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
                <zone custom-title='true' h='6771' id='19' mode='compact' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='32577' x='659' y='66668'>
                  <formatted-text>
                    <run>Elegir dimension</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='48568' id='21' name='Distibucion Genero' show-title='false' w='33308' x='33309' y='25001'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='440' h='48568' id='17' is-fixed='true' type-v2='empty' w='32797' x='66617' y='25001'>
              </zone>
            </zone>
            <zone h='25389' id='6' type-v2='empty' w='98828' x='586' y='73569'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
