<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pais' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prueba1&quot;'>
        <calculation class='tableau' formula='&quot;Prueba1&quot;' />
        <members>
          <member value='&quot;Prueba1&quot;' />
          <member value='&quot;Prueba2&quot;' />
          <member value='&quot;Prueba3&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Bahamas, The&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Costa Rica&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Georgia&quot;' />
        </members>
      </column>
      <column caption='Columnas' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antecedentes Familiares&quot;'>
        <calculation class='tableau' formula='&quot;Antecedentes Familiares&quot;' />
        <members>
          <member value='&quot;Anonimato&quot;' />
          <member value='&quot;Antecedentes Familiares&quot;' />
          <member value='&quot;Autonomo&quot;' />
          <member value='&quot;Beneficios&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='V_DATOS_PROCESADOS (DatosTech)' inline='true' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0ify46h06qflb01bth5081qhr037'>
            <connection CATALOG='tfg-ayudasaludmental-12345' EXECCATALOG='tfg-ayudasaludmental-12345' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='TFG-SistemaAyudaSaludMental' schema='DatosTech' server-oauth='' username='luciapruebatfg@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.0ify46h06qflb01bth5081qhr037' name='V_DATOS_PROCESADOS' table='[tfg-ayudasaludmental-12345.DatosTech].[V_DATOS_PROCESADOS]' type='table' />
          <relation connection='bigquery.0ify46h06qflb01bth5081qhr037' name='V_NUBE_PALABRAS' table='[tfg-ayudasaludmental-12345.DatosTech].[V_NUBE_PALABRAS]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_res]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autonomo]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedentes_familiares]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tratamiento]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interferencia]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_empleados]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trabajo_remoto]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_tech]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficios]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opciones]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discusion_programa]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recursos]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonimato]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facilidad_licencia]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consecuencias_negativas_mental_emp]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consecuencias_negativas_fisica_emp]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discusion_comp]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discusion_supervisor]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mencion_entrevista_mental]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mencion_entrevista_fisica]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prioridad_salud]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consecuencias_negativas_comp_trabajo]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comentarios]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_genero]</local-name>
            <parent-name>[V_DATOS_PROCESADOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comentarios (V_NUBE_PALABRAS)]</local-name>
            <parent-name>[V_NUBE_PALABRAS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user (V_NUBE_PALABRAS)]</local-name>
            <parent-name>[V_NUBE_PALABRAS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registro' datatype='integer' name='[Calculation_2453617416553701376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Columna_seleccionada' datatype='string' name='[Calculation_2453617416556732417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#10;WHEN &quot;Anonimato&quot; THEN [anonimato]&#10;WHEN &quot;Antecedentes Familiares&quot; THEN [antecedentes_familiares]&#10;WHEN &quot;Autonomo&quot; THEN [autonomo]&#10;WHEN &quot;Beneficios&quot; THEN [beneficios]&#10;END' />
      </column>
      <column caption='QuitarPalabras' datatype='string' name='[Calculation_2453617416762109956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [comentarios (V_NUBE_PALABRAS)] IN &#10;    (&apos;a&apos;, &apos;an&apos;, &apos;the&apos;, &apos;is&apos;, &apos;in&apos;, &apos;on&apos;, &apos;and&apos;, &apos;or&apos;, &apos;for&apos;, &apos;from&apos;, &apos;of&apos;, &apos;that&apos;, &apos;as&apos;, &apos;so&apos;, &apos;are&apos;, &apos;it&apos;, &apos;me&apos;, &apos;any&apos;, &apos;my&apos;, &apos;this&apos;, &apos;these&apos;, &apos;those&apos;, &apos;with&apos;, &apos;without&apos;, &apos;to&apos;, &apos;too&apos;, &apos;at&apos;, &apos;by&apos;, &apos;but&apos;, &apos;not&apos;, &apos;you&apos;, &apos;your&apos;, &apos;he&apos;, &apos;she&apos;, &apos;we&apos;, &apos;us&apos;, &apos;they&apos;, &apos;them&apos;, &apos;when&apos;, &apos;up&apos;, &apos;your&apos;,&apos;i&apos;,&apos;its&apos;,&apos;it&apos;,&apos;own&apos;) &#10;    THEN NULL&#10;    ELSE [comentarios (V_NUBE_PALABRAS)]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='V_DATOS_PROCESADOS' datatype='table' name='[__tableau_internal_object_id__].[V_DATOS_PROCESADOS_835C280F5C3D4AAA9E1E03FF8D80DF5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='V_NUBE_PALABRAS' datatype='table' name='[__tableau_internal_object_id__].[V_NUBE_PALABRAS_DB0A6C83237E4615A57F439B497FE169]' role='measure' type='quantitative' />
      <column caption='Anonimato' datatype='string' name='[anonimato]' role='dimension' type='nominal' />
      <column caption='Antecedentes Familiares' datatype='string' name='[antecedentes_familiares]' role='dimension' type='nominal' />
      <column caption='Autonomo' datatype='string' name='[autonomo]' role='dimension' type='nominal' />
      <column caption='Beneficios' datatype='string' name='[beneficios]' role='dimension' type='nominal' />
      <column caption='comentarios (V NUBE PALABRAS)' datatype='string' name='[comentarios (V_NUBE_PALABRAS)]' role='dimension' type='nominal' />
      <column caption='Comentarios' datatype='string' name='[comentarios]' role='dimension' type='nominal' />
      <column caption='Consecuencias Negativas Comp Trabajo' datatype='string' name='[consecuencias_negativas_comp_trabajo]' role='dimension' type='nominal' />
      <column caption='Consecuencias Negativas Fisica Emp' datatype='string' name='[consecuencias_negativas_fisica_emp]' role='dimension' type='nominal' />
      <column caption='Consecuencias Negativas Mental Emp' datatype='string' name='[consecuencias_negativas_mental_emp]' role='dimension' type='nominal' />
      <column caption='Discusion Comp' datatype='string' name='[discusion_comp]' role='dimension' type='nominal' />
      <column caption='Discusion Programa' datatype='string' name='[discusion_programa]' role='dimension' type='nominal' />
      <column caption='Discusion Supervisor' datatype='string' name='[discusion_supervisor]' role='dimension' type='nominal' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Emp Tech' datatype='string' name='[emp_tech]' role='dimension' type='nominal' />
      <column caption='Estado Res' datatype='string' name='[estado_res]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Facilidad Licencia' datatype='string' name='[facilidad_licencia]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='datetime' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
      <column caption='Grupo Genero' datatype='string' name='[grupo_genero]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;femenino&quot;' value='MUJERES' />
          <alias key='&quot;masculino&quot;' value='HOMBRES' />
          <alias key='&quot;otro&quot;' value='OTRO' />
        </aliases>
      </column>
      <column caption='id user (V NUBE PALABRAS)' datatype='integer' name='[id_user (V_NUBE_PALABRAS)]' role='dimension' type='ordinal' />
      <column caption='Id User' datatype='integer' name='[id_user]' role='dimension' type='ordinal' />
      <column caption='Interferencia' datatype='string' name='[interferencia]' role='dimension' type='nominal' />
      <column caption='Mencion Entrevista Fisica' datatype='string' name='[mencion_entrevista_fisica]' role='dimension' type='nominal' />
      <column caption='Mencion Entrevista Mental' datatype='string' name='[mencion_entrevista_mental]' role='dimension' type='nominal' />
      <column caption='Num Empleados' datatype='string' name='[num_empleados]' role='dimension' type='nominal' />
      <column caption='Opciones' datatype='string' name='[opciones]' role='dimension' type='nominal' />
      <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Prioridad Salud' datatype='string' name='[prioridad_salud]' role='dimension' type='nominal' />
      <column caption='Recursos' datatype='string' name='[recursos]' role='dimension' type='nominal' />
      <column caption='Trabajo Remoto' datatype='string' name='[trabajo_remoto]' role='dimension' type='nominal' />
      <column caption='Tratamiento' datatype='string' name='[tratamiento]' role='dimension' type='nominal' />
      <column-instance column='[grupo_genero]' derivation='None' name='[none:grupo_genero:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Pais, Estado Res'>
          <field>[pais]</field>
          <field>[estado_res]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.940048' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.059952' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Columnas' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antecedentes Familiares&quot;'>
          <calculation class='tableau' formula='&quot;Antecedentes Familiares&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ContarRegistros'>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column caption='Antecedentes Familiares' datatype='string' name='[antecedentes_familiares]' role='dimension' type='nominal' />
            <column-instance column='[antecedentes_familiares]' derivation='Count' name='[cnt:antecedentes_familiares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antecedentes_familiares]' derivation='None' name='[none:antecedentes_familiares:nk]' pivot='key' type='nominal' />
            <column-instance column='[tratamiento]' derivation='None' name='[none:tratamiento:nk]' pivot='key' type='nominal' />
            <column caption='Tratamiento' datatype='string' name='[tratamiento]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[cnt:antecedentes_familiares:qk]</rows>
        <cols>([federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:antecedentes_familiares:nk] / [federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:tratamiento:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ContarRegistrosParam'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#344e88' fontname='Tableau Bold'>SUMA REGISTROS POR &quot;&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#344e88' fontname='Tableau Bold'>[Parameters].[Parámetro 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#344e88' fontname='Tableau Bold'>&gt;&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Columnas' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antecedentes Familiares&quot;'>
              <calculation class='tableau' formula='&quot;Antecedentes Familiares&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column caption='Registro' datatype='integer' name='[Calculation_2453617416553701376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Columna_seleccionada' datatype='string' name='[Calculation_2453617416556732417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#10;WHEN &quot;Anonimato&quot; THEN [anonimato]&#10;WHEN &quot;Antecedentes Familiares&quot; THEN [antecedentes_familiares]&#10;WHEN &quot;Autonomo&quot; THEN [autonomo]&#10;WHEN &quot;Beneficios&quot; THEN [beneficios]&#10;END' />
            </column>
            <column caption='Anonimato' datatype='string' name='[anonimato]' role='dimension' type='nominal' />
            <column caption='Antecedentes Familiares' datatype='string' name='[antecedentes_familiares]' role='dimension' type='nominal' />
            <column caption='Autonomo' datatype='string' name='[autonomo]' role='dimension' type='nominal' />
            <column caption='Beneficios' datatype='string' name='[beneficios]' role='dimension' type='nominal' />
            <column-instance column='[id_user]' derivation='CountD' name='[ctd:id_user:qk]' pivot='key' type='quantitative' />
            <column caption='Id User' datatype='integer' name='[id_user]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2453617416556732417]' derivation='None' name='[none:Calculation_2453617416556732417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2453617416553701376]' derivation='Sum' name='[sum:Calculation_2453617416553701376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:Calculation_2453617416556732417:nk]' direction='DESC' using='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[sum:Calculation_2453617416553701376:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[ctd:id_user:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[ctd:id_user:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[ctd:id_user:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[ctd:id_user:qk]</rows>
        <cols>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:Calculation_2453617416556732417:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distibucion Genero'>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column caption='Grupo Genero' datatype='string' name='[grupo_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;femenino&quot;' value='MUJERES' />
                <alias key='&quot;masculino&quot;' value='HOMBRES' />
                <alias key='&quot;otro&quot;' value='OTRO' />
              </aliases>
            </column>
            <column caption='Id User' datatype='integer' name='[id_user]' role='dimension' type='ordinal' />
            <column-instance column='[grupo_genero]' derivation='None' name='[none:grupo_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_user]' derivation='None' name='[none:id_user:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:grupo_genero:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;masculino&quot;</bucket>
              <bucket>&quot;femenino&quot;</bucket>
              <bucket>&quot;otro&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:grupo_genero:nk]' />
              <shape column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:grupo_genero:nk]' />
              <lod column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:id_user:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribucion edades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#344e88' fontname='Tableau Bold'>DISTRIBUCION EDADES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column-instance column='[id_user]' derivation='CountD' name='[ctd:id_user:qk]' pivot='key' type='quantitative' />
            <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
            <column caption='Id User' datatype='integer' name='[id_user]' role='dimension' type='ordinal' />
            <column-instance column='[edad]' derivation='None' name='[none:edad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[ctd:id_user:qk]</rows>
        <cols>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:edad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column caption='Registro' datatype='integer' name='[Calculation_2453617416553701376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grupo Genero' datatype='string' name='[grupo_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;femenino&quot;' value='MUJERES' />
                <alias key='&quot;masculino&quot;' value='HOMBRES' />
                <alias key='&quot;otro&quot;' value='OTRO' />
              </aliases>
            </column>
            <column-instance column='[grupo_genero]' derivation='None' name='[none:grupo_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2453617416553701376]' derivation='Sum' name='[sum:Calculation_2453617416553701376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[sum:Calculation_2453617416553701376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:grupo_genero:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#344e88' fontname='Tableau Bold'>NUMERO REGISTROS POR PAIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column-instance column='[id_user]' derivation='CountD' name='[ctd:id_user:qk]' pivot='key' type='quantitative' />
            <column caption='Id User' datatype='integer' name='[id_user]' role='dimension' type='ordinal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[ctd:id_user:qk]' />
              <lod column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:pais:nk]' />
              <geometry column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[Latitude (generated)]</rows>
        <cols>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Media edades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#344e88' fontname='Tableau Bold' fontsize='16'>MEDIA EDAD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column-instance column='[edad]' derivation='Avg' name='[avg:edad:qk]' pivot='key' type='quantitative' />
            <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[avg:edad:qk]' />
              <lod column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#344e88'>Recuento:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[avg:edad:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MujeresHombres'>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column-instance column='[id_user]' derivation='CountD' name='[ctd:id_user:qk]' pivot='key' type='quantitative' />
            <column caption='Grupo Genero' datatype='string' name='[grupo_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;femenino&quot;' value='MUJERES' />
                <alias key='&quot;masculino&quot;' value='HOMBRES' />
                <alias key='&quot;otro&quot;' value='OTRO' />
              </aliases>
            </column>
            <column caption='Id User' datatype='integer' name='[id_user]' role='dimension' type='ordinal' />
            <column-instance column='[grupo_genero]' derivation='None' name='[none:grupo_genero:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[ctd:id_user:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:grupo_genero:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nube de palabras'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#344e88' fontname='Tableau Bold'>NUBE DE PALABRAS DE COMENTARIOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column caption='QuitarPalabras' datatype='string' name='[Calculation_2453617416762109956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [comentarios (V_NUBE_PALABRAS)] IN &#10;    (&apos;a&apos;, &apos;an&apos;, &apos;the&apos;, &apos;is&apos;, &apos;in&apos;, &apos;on&apos;, &apos;and&apos;, &apos;or&apos;, &apos;for&apos;, &apos;from&apos;, &apos;of&apos;, &apos;that&apos;, &apos;as&apos;, &apos;so&apos;, &apos;are&apos;, &apos;it&apos;, &apos;me&apos;, &apos;any&apos;, &apos;my&apos;, &apos;this&apos;, &apos;these&apos;, &apos;those&apos;, &apos;with&apos;, &apos;without&apos;, &apos;to&apos;, &apos;too&apos;, &apos;at&apos;, &apos;by&apos;, &apos;but&apos;, &apos;not&apos;, &apos;you&apos;, &apos;your&apos;, &apos;he&apos;, &apos;she&apos;, &apos;we&apos;, &apos;us&apos;, &apos;they&apos;, &apos;them&apos;, &apos;when&apos;, &apos;up&apos;, &apos;your&apos;,&apos;i&apos;,&apos;its&apos;,&apos;it&apos;,&apos;own&apos;) &#10;    THEN NULL&#10;    ELSE [comentarios (V_NUBE_PALABRAS)]&#10;END' />
            </column>
            <column-instance column='[Calculation_2453617416762109956]' derivation='Count' name='[cnt:Calculation_2453617416762109956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comentarios (V_NUBE_PALABRAS)]' derivation='Count' name='[cnt:comentarios (V_NUBE_PALABRAS):qk]' pivot='key' type='quantitative' />
            <column caption='comentarios (V NUBE PALABRAS)' datatype='string' name='[comentarios (V_NUBE_PALABRAS)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2453617416762109956]' derivation='None' name='[none:Calculation_2453617416762109956:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[cnt:Calculation_2453617416762109956:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[cnt:comentarios (V_NUBE_PALABRAS):qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[cnt:comentarios (V_NUBE_PALABRAS):qk]</column>
            <column>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[cnt:Calculation_2453617416762109956:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[cnt:Calculation_2453617416762109956:qk]' />
              <size column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[cnt:Calculation_2453617416762109956:qk]' />
              <text column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:Calculation_2453617416762109956:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[none:Calculation_2453617416762109956:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumeroRegistros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#344e88' fontname='Tableau Bold' fontsize='16'>REGISTROS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='V_DATOS_PROCESADOS (DatosTech)' name='federated.1px2z4j0ngg52t16b2yoy01wywxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1px2z4j0ngg52t16b2yoy01wywxq'>
            <column-instance column='[id_user]' derivation='CountD' name='[ctd:id_user:qk]' pivot='key' type='quantitative' />
            <column caption='Id User' datatype='integer' name='[id_user]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[ctd:id_user:qk]' />
              <lod column='[federated.1px2z4j0ngg52t16b2yoy01wywxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#344e88'>Recuento:&#9;</run>
                <run bold='true' fontcolor='#344e88'><![CDATA[<[federated.1px2z4j0ngg52t16b2yoy01wywxq].[ctd:id_user:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1px2z4j0ngg52t16b2yoy01wywxq].[ctd:id_user:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mapa dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='103906' id='33' is-scaled='1' param='/Users/luciaprietogonzalez/Capturas de pantalla/Captura de Pantalla 2023-07-06 a las 13.17.34.png' type-v2='bitmap' w='110761' x='-4832' y='-6510' />
        <zone h='9635' id='5' param='vert' type-v2='layout-flow' w='102196' x='366' y='1432'>
          <zone fixed-size='74' h='9635' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='102196' x='366' y='1432'>
            <zone fixed-size='32' h='9635' id='11' is-fixed='true' type-v2='empty' w='2929' x='366' y='1432'>
            </zone>
            <zone h='9635' id='10' is-scaled='1' param='/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/LOGO1-removebg-preview.png' type-v2='bitmap' w='18300' x='3295' y='1432'>
            </zone>
            <zone fixed-size='1007' forceUpdate='true' h='9635' id='3' is-fixed='true' type-v2='text' w='74305' x='21595' y='1432'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>HERRAMIENTA DE AYUDA PARA LA PREVENCIÓN DE ENFERMEDADES MENTALES</run>
              </formatted-text>
            </zone>
            <zone fixed-size='83' h='9635' id='8' is-fixed='true' type-v2='empty' w='6662' x='95900' y='1432'>
            </zone>
          </zone>
        </zone>
        <zone h='31901' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='4026' x='3514' y='37760'>
          <zone h='10678' id='39' type-v2='dashboard-object' w='4026' x='3514' y='37760'>
            <button action='tabdoc:goto-sheet window-id=&quot;{26951E64-9625-45DE-AD3D-00C399C80E31}&quot;'>
              <button-visual-state>
                <image-path>/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/Iconos/general.png</image-path>
                <tooltip-text>Ir a menu principal</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10677' id='40' type-v2='dashboard-object' w='4026' x='3514' y='48438'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8C80038-FDB7-4F0C-8501-77AE767B7BD0}&quot;'>
              <button-visual-state>
                <image-path>/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/Iconos/globo.png</image-path>
                <tooltip-text>Ir a mapa</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10546' id='41' type-v2='dashboard-object' w='4026' x='3514' y='59115'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B7F7872B-E6BF-4C3F-82AA-D166DE8B0C8E}&quot;'>
              <button-visual-state>
                <image-path>/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/Iconos/inteligencia-artificial.png</image-path>
                <tooltip-text>Ir al modelo</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='63672' hidden-by-user='true' id='42' param='vert' type-v2='layout-flow' w='13177' x='732' y='24870'>
          <zone h='3256' hidden-by-user='true' id='43' type-v2='text' w='13177' x='732' y='24870'>
            <formatted-text>
              <run>FILTROS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5599' id='44' type-v2='dashboard-object' w='3001' x='3880' y='18229'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A8C80038-FDB7-4F0C-8501-77AE767B7BD0}&quot; zone-id=&quot;44&quot; zone-ids=[42]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/Iconos/filtrar.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='66667' id='53' name='Mapa' w='78990' x='13982' y='19531'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Modelo'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Columnas' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antecedentes Familiares&quot;'>
          <calculation class='tableau' formula='&quot;Antecedentes Familiares&quot;' />
          <members>
            <member value='&quot;Anonimato&quot;' />
            <member value='&quot;Antecedentes Familiares&quot;' />
            <member value='&quot;Autonomo&quot;' />
            <member value='&quot;Beneficios&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='103906' id='33' is-scaled='1' param='/Users/luciaprietogonzalez/Capturas de pantalla/Captura de Pantalla 2023-07-06 a las 13.17.34.png' type-v2='bitmap' w='110761' x='-4832' y='-6510' />
        <zone fixed-size='447' h='57292' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='30820' x='12884' y='31641'>
          <zone custom-title='true' h='6771' id='19' mode='compact' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='30820' x='12884' y='31641'>
            <formatted-text>
              <run bold='true' fontname='Tableau Book'>Elegir dimension agrupación</run>
            </formatted-text>
          </zone>
          <zone h='50521' id='18' name='ContarRegistrosParam' w='30820' x='12884' y='38412'>
            <layout-cache cell-count-w='3' minheight='190' non-cell-size-w='60' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='266' h='11849' id='24' is-fixed='true' name='NumeroRegistros' w='14348' x='12811' y='14844'>
          <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9635' id='5' param='vert' type-v2='layout-flow' w='102196' x='366' y='1432'>
          <zone fixed-size='74' h='9635' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='102196' x='366' y='1432'>
            <zone fixed-size='32' h='9635' id='11' is-fixed='true' type-v2='empty' w='2929' x='366' y='1432'>
            </zone>
            <zone h='9635' id='10' is-scaled='1' param='/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/LOGO1-removebg-preview.png' type-v2='bitmap' w='18300' x='3295' y='1432'>
            </zone>
            <zone fixed-size='1007' forceUpdate='true' h='9635' id='3' is-fixed='true' type-v2='text' w='74305' x='21595' y='1432'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>HERRAMIENTA DE AYUDA PARA LA PREVENCIÓN DE ENFERMEDADES MENTALES</run>
              </formatted-text>
            </zone>
            <zone fixed-size='83' h='9635' id='8' is-fixed='true' type-v2='empty' w='6662' x='95900' y='1432'>
            </zone>
          </zone>
        </zone>
        <zone h='31901' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='4026' x='3514' y='37760'>
          <zone h='10678' id='39' type-v2='dashboard-object' w='4026' x='3514' y='37760'>
            <button action='tabdoc:goto-sheet window-id=&quot;{26951E64-9625-45DE-AD3D-00C399C80E31}&quot;'>
              <button-visual-state>
                <image-path>/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/Iconos/general.png</image-path>
                <tooltip-text>Ir a menu principal</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10677' id='40' type-v2='dashboard-object' w='4026' x='3514' y='48438'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8C80038-FDB7-4F0C-8501-77AE767B7BD0}&quot;'>
              <button-visual-state>
                <image-path>/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/Iconos/globo.png</image-path>
                <tooltip-text>Ir a mapa</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10546' id='41' type-v2='dashboard-object' w='4026' x='3514' y='59115'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B7F7872B-E6BF-4C3F-82AA-D166DE8B0C8E}&quot;'>
              <button-visual-state>
                <image-path>/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/Iconos/inteligencia-artificial.png</image-path>
                <tooltip-text>Ir al modelo</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='63672' hidden-by-user='true' id='42' param='vert' type-v2='layout-flow' w='13177' x='732' y='24870'>
          <zone h='3256' hidden-by-user='true' id='43' type-v2='text' w='13177' x='732' y='24870'>
            <formatted-text>
              <run>FILTROS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5599' id='44' type-v2='dashboard-object' w='3001' x='3880' y='18229'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B7F7872B-E6BF-4C3F-82AA-D166DE8B0C8E}&quot; zone-id=&quot;44&quot; zone-ids=[42]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/Iconos/filtrar.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='73307' id='47' name='Nube de palabras' w='21669' x='74817' y='14974'>
          <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11849' id='48' name='MujeresHombres' show-title='false' w='24451' x='30673' y='14844'>
        </zone>
        <zone h='11849' id='49' name='Media edades' w='12665' x='58858' y='14844'>
        </zone>
        <zone h='57552' id='50' name='Distribucion edades' w='27599' x='45168' y='31510'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pagina General'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Columnas' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antecedentes Familiares&quot;'>
          <calculation class='tableau' formula='&quot;Antecedentes Familiares&quot;' />
          <members>
            <member value='&quot;Anonimato&quot;' />
            <member value='&quot;Antecedentes Familiares&quot;' />
            <member value='&quot;Autonomo&quot;' />
            <member value='&quot;Beneficios&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='103906' id='33' is-scaled='1' param='/Users/luciaprietogonzalez/Capturas de pantalla/Captura de Pantalla 2023-07-06 a las 13.17.34.png' type-v2='bitmap' w='110761' x='-4832' y='-6510' />
        <zone fixed-size='447' h='57292' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='30820' x='12884' y='31641'>
          <zone custom-title='true' h='6771' id='19' mode='compact' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='30820' x='12884' y='31641'>
            <formatted-text>
              <run bold='true' fontname='Tableau Book'>Elegir dimension agrupación</run>
            </formatted-text>
          </zone>
          <zone h='50521' id='18' name='ContarRegistrosParam' w='30820' x='12884' y='38412'>
            <layout-cache cell-count-w='3' minheight='190' non-cell-size-w='60' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='266' h='11849' id='24' is-fixed='true' name='NumeroRegistros' w='14348' x='12811' y='14844'>
          <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9635' id='5' param='vert' type-v2='layout-flow' w='102196' x='366' y='1432'>
          <zone fixed-size='74' h='9635' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='102196' x='366' y='1432'>
            <zone fixed-size='32' h='9635' id='11' is-fixed='true' type-v2='empty' w='2929' x='366' y='1432'>
            </zone>
            <zone h='9635' id='10' is-scaled='1' param='/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/LOGO1-removebg-preview.png' type-v2='bitmap' w='18300' x='3295' y='1432'>
            </zone>
            <zone fixed-size='1007' forceUpdate='true' h='9635' id='3' is-fixed='true' type-v2='text' w='74305' x='21595' y='1432'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>HERRAMIENTA DE AYUDA PARA LA PREVENCIÓN DE ENFERMEDADES MENTALES</run>
              </formatted-text>
            </zone>
            <zone fixed-size='83' h='9635' id='8' is-fixed='true' type-v2='empty' w='6662' x='95900' y='1432'>
            </zone>
          </zone>
        </zone>
        <zone h='31901' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='4026' x='3514' y='37760'>
          <zone h='10678' id='39' type-v2='dashboard-object' w='4026' x='3514' y='37760'>
            <button action='tabdoc:goto-sheet window-id=&quot;{26951E64-9625-45DE-AD3D-00C399C80E31}&quot;'>
              <button-visual-state>
                <image-path>/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/Iconos/general.png</image-path>
                <tooltip-text>Ir a menu principal</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10677' id='40' type-v2='dashboard-object' w='4026' x='3514' y='48438'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8C80038-FDB7-4F0C-8501-77AE767B7BD0}&quot;'>
              <button-visual-state>
                <image-path>/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/Iconos/globo.png</image-path>
                <tooltip-text>Ir a mapa</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10546' id='41' type-v2='dashboard-object' w='4026' x='3514' y='59115'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B7F7872B-E6BF-4C3F-82AA-D166DE8B0C8E}&quot;'>
              <button-visual-state>
                <image-path>/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/Iconos/inteligencia-artificial.png</image-path>
                <tooltip-text>Ir al modelo</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='63672' hidden-by-user='true' id='42' param='vert' type-v2='layout-flow' w='13177' x='732' y='24870'>
          <zone h='3256' hidden-by-user='true' id='43' type-v2='text' w='13177' x='732' y='24870'>
            <formatted-text>
              <run>FILTROS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5599' id='44' type-v2='dashboard-object' w='3001' x='3880' y='18229'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{26951E64-9625-45DE-AD3D-00C399C80E31}&quot; zone-id=&quot;44&quot; zone-ids=[42]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/luciaprietogonzalez/Documents/Universidad/CURSO4/TFG/TFG DEFINITIVO/DESARROLLO/TFG/MATERIALES/Iconos/filtrar.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='73307' id='47' name='Nube de palabras' w='21669' x='74817' y='14974'>
          <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11849' id='48' name='MujeresHombres' show-title='false' w='24451' x='30673' y='14844'>
        </zone>
        <zone h='11849' id='49' name='Media edades' w='12665' x='58858' y='14844'>
        </zone>
        <zone h='57552' id='50' name='Distribucion edades' w='27599' x='45168' y='31510'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
